PORT_OUT_8080=16808
PORT_OUT_8022=16822
PORT_OUT_50000=16500
CONTAINER_NAME=jenkins-v0.1
VOLUMES_HOME=/data/dockerComposeFiles/app/jenkins/jenkins_d01_node_npm_python_ruby/jenkins_home
VOLUMES_ROOT=/data/dockerComposeFiles/app/jenkins/jenkins_d01_node_npm_python_ruby/root